[DEFAULT]
screencap_origin: 0,0
screencap_res: 1280x720
screencap_fps: 30
webcam_res: 640x480
webcam_fps: 30
audiofs: 44100
keyframe_sec: 2
audio_bps: 128k
preset: veryfast
exe: ffmpeg
timelimit: 5

# indexed by sys.platform
[win32]
# Note--Windows 10 worked with GDIGRAB but not DSHOW USCREENCAPTURE
# vcap: dshow
# screenchan: video="UScreenCapture"
screenchan: desktop
webcamchan: video="Microsoft Camera Front"
# audiochan: audio="Internal Microphone"
audiochan: audio="Microphone (Realtek High Definition Audio(SST))"
vcap: gdigrab
acap: dshow
hcam: dshow
[darwin]
screenchan: 1:0
audiochan: default
vcap: avfoundation
hcam: avfoundation
[linux]
screenchan: :0.0
webcamchan: /dev/video0
audiochan: default
vcap: x11grab
acap: pulse
hcam: v4l2
exe: /usr/bin/ffmpeg

# per-site config
[localhost]
server: rtmp://localhost

# necessary for console scripts
[localhost-test]
server: rtmp://localhost

[youtube]
server: rtmp://a.rtmp.youtube.com/live2/

[periscope]
video_kbps: 2500
audio_bps: 128k
server: rtmp://localhost


[facebook]
server: rtmp://localhost

[file]
video_kbps: 3000
